spring.application.name=jedco-engineering

spring.datasource.url= ${ENGINEERING_DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#hibernate configuration

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#tymeleaf
spring.thymeleaf.prefix=classpath:/static/

# Jwt config
#token.expiration.days = 20
token.expiration.years = 3
refresh.token.expiration.days=7
token.signing.key=${ENGINEERING_JWT_KEY}


#test
#server.port=8084

#producion
#ssl
server.port=8084
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}
server.ssl.key-alias=jedco

