#test database config
#spring.datasource.url=jdbc:sqlserver://172.16.200.40:1433;databaseName=engineering_asset;encrypt=false
#spring.datasource.username=sa
#spring.datasource.password=tESTDB_#Dec!6

#production database config
spring.datasource.url=jdbc:sqlserver://172.16.200.187:1433;databaseName=engineering_asset;encrypt=false
spring.datasource.username=sa
spring.datasource.password=prodDB_#@Feb20
#hibernate configuration

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#tymeleaf
spring.thymeleaf.prefix=classpath:/static/

# Jwt config
#token.expiration.days = 20
token.expiration.years = 3
refresh.token.expiration.days=7
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351


#test
#server.port=8084



#producion
#ssl
server.port=8084
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=JEDCO@JEDCO
server.ssl.key-alias=jedco

